-----------------------componentes-------------
-----------------------adyacencias-------------
(11, '(', 17, ')', [12, 21])
(21, '(', 12, ')', [22, 31])
(31, '(', 18, ')', [32])
(14, '(', 15, ')', [11])
(12, '(', 4, ')', [13, 24, 62])
(24, '(', 3, ')', [21, 12])
(22, '(', 11, ')', [23, 34, 52])
(34, '(', 4, ')', [31, 22])
(32, '(', 6, ')', [33, 42])
(13, '(', 16, ')', [14, 61])
(23, '(', 8, ')', [24, 51, 13])
(33, '(', 13, ')', [34, 41, 23])
(71, '(', 17, ')', [72, 61])
(61, '(', 27, ')', [62, 13, 51])
(51, '(', 9, ')', [52, 23, 41])
(41, '(', 5, ')', [42, 33])
(74, '(', 6, ')', [71])
(72, '(', 5, ')', [73, 64, 92])
(64, '(', 11, ')', [61, 72, 14])
(62, '(', 2, ')', [63, 54, 92])
(54, '(', 0, ')', [51, 62, 24])
(52, '(', 8, ')', [53, 44, 102])
(44, '(', 3, ')', [41, 52, 34])
(42, '(', 5, ')', [43, 112])
(73, '(', 21, ')', [74, 81])
(63, '(', 13, ')', [64, 91, 73])
(53, '(', 3, ')', [54, 101, 63])
(43, '(', 9, ')', [44, 111, 53])
(81, '(', 18, ')', [82, 73, 91])
(91, '(', 23, ')', [92, 63, 101])
(101, '(', 6, ')', [102, 53, 111])
(111, '(', 0, ')', [112, 43])
(84, '(', 4, ')', [81, 74])
(82, '(', 9, ')', [83, 94])
(94, '(', 7, ')', [91, 82, 64])
(92, '(', 2, ')', [93, 104])
(104, '(', 0, ')', [101, 92, 54])
(102, '(', 4, ')', [103, 114])
(114, '(', 1, ')', [111, 102, 44])
(112, '(', 0, ')', [113])
(83, '(', 18, ')', [84])
(93, '(', 9, ')', [94, 83])
(103, '(', 9, ')', [104, 93])
(113, '(', 0, ')', [114, 103])
-----------------------segmenta----------------
